In [9]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [10]:
#create connection to database file
database = 'chinook.db'
connection = sql.connect(database)

In [11]:
#There are ties and it shows all the results who are the top 3 by revenue just like Olympic Games.

query ='''  select * from(
                select strftime('%Y', i.invoicedate) as year, sum(ii.unitprice * ii.quantity) as revenue, ar.name, ar.artistid,
                    rank () over (
                        partition by strftime('%Y', i.invoicedate)
                        order by sum(ii.unitprice * ii.quantity) desc
                    ) rank
                from invoices i
                left join invoice_items ii
                    on i.invoiceid = ii.invoiceid
                inner join tracks t
                    on ii.trackid = t.trackid
                inner join albums al
                    on t.albumid = al.albumid
                inner join artists ar
                    on al.artistid = ar.artistid
                  where billingstate = 'CA'
                  group by strftime('%Y', i.invoicedate), ar.name, ar.artistid
            )
            where rank <4
            '''
df = pd.read_sql_query(query, connection)
df

    year  revenue                   name  artistid  rank
0   2009     4.95               The Cult       139     1
1   2009     3.96            Deep Purple        58     2
2   2009     2.97                 Djavan        80     3
3   2009     2.97           Eric Clapton        81     3
4   2009     2.97              The Clash       138     3
5   2010    13.86            Iron Maiden        90     1
6   2010     1.98         Caetano Veloso        16     2
7   2010     1.98            Deep Purple        58     2
8   2010     1.98               Ed Motta        37     2
9   2010     1.98           Eric Clapton        81     2
10  2010     1.98             Gene Krupa        69     2
11  2010     1.98            Miles Davis        68     2
12  2010     1.98    Toquinho & Vinícius        70     2
13  2010     1.98        Various Artists        21     2
14  2011     5.94              Van Halen       152     1
15  2011     4.95  Red Hot Chili Peppers       127     2
16  2011     2.97            Raul Seixas       126     3
17  2011     2.97    Toquinho & Vinícius        70     3
18  2012     5.97             The Office       156     1
19  2012     5.94   Antônio Carlos Jobim         6     2
20  2012     5.94            Iron Maiden        90     2
21  2013     5.94              Metallica        50     1
22  2013     3.96           Eric Clapton        81     2
23  2013     3.96           Gilberto Gil        27     2